﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34601.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "la criba de erastotenes", "la criba de erastotenes\la criba de erastotenes.vcxproj", "{216457F3-22FB-4970-8CD8-D80FD0C68535}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{216457F3-22FB-4970-8CD8-D80FD0C68535}.Debug|x64.ActiveCfg = Debug|x64
		{216457F3-22FB-4970-8CD8-D80FD0C68535}.Debug|x64.Build.0 = Debug|x64
		{216457F3-22FB-4970-8CD8-D80FD0C68535}.Debug|x86.ActiveCfg = Debug|Win32
		{216457F3-22FB-4970-8CD8-D80FD0C68535}.Debug|x86.Build.0 = Debug|Win32
		{216457F3-22FB-4970-8CD8-D80FD0C68535}.Release|x64.ActiveCfg = Release|x64
		{216457F3-22FB-4970-8CD8-D80FD0C68535}.Release|x64.Build.0 = Release|x64
		{216457F3-22FB-4970-8CD8-D80FD0C68535}.Release|x86.ActiveCfg = Release|Win32
		{216457F3-22FB-4970-8CD8-D80FD0C68535}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BDD4FA3-90A1-40DD-B643-CF31926FC4F4}
	EndGlobalSection
EndGlobal
