﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34601.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Eliminar por indice", "Eliminar por indice\Eliminar por indice.vcxproj", "{0BBFB72F-A853-4953-AD8C-64E6B9D644FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BBFB72F-A853-4953-AD8C-64E6B9D644FB}.Debug|x64.ActiveCfg = Debug|x64
		{0BBFB72F-A853-4953-AD8C-64E6B9D644FB}.Debug|x64.Build.0 = Debug|x64
		{0BBFB72F-A853-4953-AD8C-64E6B9D644FB}.Debug|x86.ActiveCfg = Debug|Win32
		{0BBFB72F-A853-4953-AD8C-64E6B9D644FB}.Debug|x86.Build.0 = Debug|Win32
		{0BBFB72F-A853-4953-AD8C-64E6B9D644FB}.Release|x64.ActiveCfg = Release|x64
		{0BBFB72F-A853-4953-AD8C-64E6B9D644FB}.Release|x64.Build.0 = Release|x64
		{0BBFB72F-A853-4953-AD8C-64E6B9D644FB}.Release|x86.ActiveCfg = Release|Win32
		{0BBFB72F-A853-4953-AD8C-64E6B9D644FB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC0AFA1C-A60E-4E90-94EA-89D1CFCEE788}
	EndGlobalSection
EndGlobal
